.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "image button button"
    "image title title"
    "image title title"
    "image title title";
    place-items: center;
    width: 800px;
    height: 400px;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: .5em;
    border-radius: .5em;
    box-shadow: 0 16px 32px rgba(0, 0, 0, .5), 0 18px 32px rgba(0, 0, 0, .5);
}